# this file is used to store our private key 
PRIVATE_KEY = 0x6fe8e3a03dea20a22f327c7cf63c0832eeca634f95d67c83958e515514c191af
RPC_URL = http://127.0.0.1:7545

# we can use the encryption to save the private key and set a password to get those keys
# PRIVATE_KEY_PASSWORD = password@123

# deploye the contract on real network 8:10:00